{
    "name": "efcore-snippets",
    "displayName": "EFCore Snippets",
    "description": "Snippets to provide commonly needed methods when writing code for EF Core",
    "version": "0.0.2",
    "publisher": "julielerman",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "csharp",
                "path": "./snippets/csharp.json"
            }
        ]
    }
}